<form action="register" onsubmit="return test()">
                    <p>First Name: <input type="text" name="firstName"placeholder="First Name"></p>
                    <p>Last Name: <input type="text" name="lastName"placeholder="Last Name"></p>
                    <p>Address Line 1: <input type="text" name="address1"placeholder="Address1"></p>
                    <p>Address Line 2: <input type="text" name="address2"placeholder="Address2"></p>
                    <p>Zipcode: <input type="text" name="zipcode"placeholder="Zipcode"></p>
                    <p>City: <input type="text" name="city"placeholder="City"></p>
                    <p>State: <input type="text" name="state"placeholder="State"></p>
                    <p>Country: <input type="text" name="country"placeholder="Country"></p>
                    <p>Phone Number: <input type="text" name="phone"placeholder="Phone Number"></p>

                   <p>EMail: <input type="email" class="input-box" name="email" placeholder=" Email"></p>

                    <p>Password: <input type="password" class="input-box" name="pwd" id="pwd" placeholder="Password"></p>
                    <p>Coniform Password:  <input type="password" class="input-box"  id="cpwd" placeholder="Confirm Password"></p>