 <!doctype html>

<html>

<head>
	<body>
<h1 align="center"> PARTYWEAR</h1>

</head>

<table>
	<tr>
	     <th> <p> <img src="../static/t1.jpg" width="200" height="200">&emsp;</p> </th>
	     <th> <p> <img src="../static/t2.jpg" width="200" height="200">&emsp;</p> </th>
	     <th> <p> <img src="../static/t3.jpg" width="200" height="200">&emsp;</p> </th>
	     <th> <p> <img src="../static/t4.jpg" width="200" height="200">&emsp;</p> </th>
	     <th> <p> <img src="../static/t1.jpg" width="200" height="200">&emsp;</p> </th>
	     <th> <p> <img src="../static/t3.jpg" width="200" height="200">&emsp;</p> </th>
	</tr>

	<tr>
	     <th> <a href="Shirts"> Shirts </a> </th>
	     <th> <a href="Jeans"> Jeans  </a></th>
	     <th> <a href="T-Shirts"> T-Shirts </a> </th>
	     <th> <a href="Sports"> Sports </a> </th>
	     <th> <a href="Electronics"> Electronics </a> </th>
	     <th> <a href="Beauty"> Beauty </a> </th>
	</tr>

	<tr>

	</tr>
    <tr>

	</tr>

	<tr>
	     <th> <p> <img src="../static/t2.jpg" width="200" height="205"></p> </th>
	     <th> <p> <img src="../static/t1.jpg" width="200" height="205"></p> </th>
	     <th> <p> <img src="../static/t3.jpg" width="200" height="205"></p> </th>
	     <th> <p> <img src="../static/t4.jpg" width="200" height="205"></p> </th>
	     <th> <p> <img src="../static/t2.jpg" width="200" height="205"></p> </th>
	     <th> <p> <img src="../static/t1.jpg" width="200" height="205"></p> </th>
	</tr>

	<tr>
	     <th> <a href="Noodles"> Noodles </a> </th>
	     <th> <a href="Shoes"> Shoes </a> </th>
	     <th> <a href="Mask"> Mask  </a></th>
	     <th> <a href="HandWash"> Hand Wash </a> </th>
	     <th> <a href="Bags"> Bags </a> </th>
	     <th> <a href="AC"> AC </a> </th>
	</tr>
	
</table>
</form>
</body>

</html> 